<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Cookie&family=Felipa&family=Lobster&display=swap" rel="stylesheet">
    
    <title>Page d'accueil</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Felipa", serif;
            font-weight: 700;
            font-style: normal, serif;
    }


        body{
            background: #0c192c;
            min-height: 100vh;
            overflow: hidden;
            position: relative;
        }


        .container{
            position : relative; 
            width : 100%;
            height : 100vh; 
            overflow: hidden;
        }

        .bubbles{
            position : relative; 
            display : flex;
        }

        .bubbles span{
            position : relative; 
            width : 30px; 
            height : 30px; 
            background: #4fc3dc;
            margin : 0 4px;
            border-radius: 50%;
            box-shadow: 0 0 10px #4fc3dc44, 
            0 0 50px #4fc3dc, 
            0 0 100px #4fc3dc;
            animation: animate 15s linear infinite; 
            animation-duration: calc(125s / var(--i));
            z-index: -100;
        }

        .bubbles span:nth-child(even){
            background : slateblue; 
            box-shadow: 0 0 10px darkslateblue, 
            0 0 50px darkslateblue, 
            0 0 100px darkslateblue;
        }

        @keyframes animate{
            0%{
                transform: translateY(100vh) scale(0);
            }
            100%{
                transform: translateY(-10vh) scale(1);
            }
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3rem;
            color: #ffffff;
            z-index: 100;
        }

        footer {
        position: fixed;
        background-color: #0c192c;
        color: white;
        text-align: center;
        padding: 1em 0;
        bottom: 0;
        width: 100%;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .email {
            font-size: 1.2rem;
            color: grey;
            text-decoration: none;
        }

        .email:hover {
            text-decoration: underline;
        }

        .github img {
            width: 30px;
            height: 30px;
            transition: transform 0.3s;
        }

        .github:hover img {
            transform: scale(1.2);
        }

        .github {
            margin-left: auto;
            display: inline-block;
        }

        .linkedin img {
            width: 30px;
            height: 30px;
            transition: transform 0.3s;
        }

        .linkedin:hover img {
            transform: scale(1.2);
        }

        .linkedin {
            margin-left: auto;
            display: inline-block;
        }
        
        .categories {
            position: absolute;
            top: 60%;
            left: 10%;
            width: 80%;
            max-width: 800px;
            justify-content: center;
            gap: 20px;
            margin: 50px 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            animation: fadeInUp 2s ease-in-out;
            z-index: 1;
        }

        .diamond {
        width: 150px;
        height: 150px;
        background: darkslateblue; 
        transform: rotate(45deg);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
        padding: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-left: -50px; /* Adjust this value to control the overlap */
        }

        .menu-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 30px;
            height: 30px;
            cursor: pointer;
            z-index: 200;
        }

        .menu {
            position: fixed;
            top: 0;
            right: -100%;
            width: 30%;
            height: 100%;
            background-color: #0c192c;
            color: white;
            transition: right 0.3s ease;
            z-index: 150;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
        }

        .menu a {
            color: grey;
            text-decoration: none;
            font-size: 1.5rem;
            margin: 20px 0;
        }

        .menu a:hover {
            text-decoration: underline;
        }

        .menu.active {
            right: 0;
        }

        .diamond h3 {
        transform: rotate(-45deg);
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 5px;
        }

        .diamond p {
            transform: rotate(-45deg);
            font-size: 0.9rem;
        }

        .category img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
            transform: rotate(-45deg);
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="bubbles">
            <span style="--i:11"></span>
            <span style="--i:12"></span>
            <span style="--i:24"></span>
            <span style="--i:10"></span>
            <span style="--i:14"></span>
            <span style="--i:23"></span>
            <span style="--i:18"></span>
            <span style="--i:16"></span>
            <span style="--i:19"></span>
            <span style="--i:20"></span>
            <span style="--i:22"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:21"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:26"></span>
            <span style="--i:17"></span>
            <span style="--i:13"></span>
            <span style="--i:28"></span>
            <span style="--i:11"></span>
            <span style="--i:12"></span>
            <span style="--i:24"></span>
            <span style="--i:10"></span>
            <span style="--i:14"></span>
            <span style="--i:23"></span>
            <span style="--i:18"></span>
            <span style="--i:16"></span>
            <span style="--i:19"></span>
            <span style="--i:20"></span>
            <span style="--i:22"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:21"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:26"></span>
            <span style="--i:17"></span>
            <span style="--i:13"></span>
            <span style="--i:28"></span>
        </div>
    </div> 

    <h1>Marie Guibert</h1>
    <div class="menu-icon" onclick="toggleMenu()">
        <img src="logo_menu.svg" alt="logo_menu">
    </div>
    <div class="menu" id="menu">
        <a href="#home">Accueil</a>
        <a href="#formations">Formations</a>
        <a href="#experiences">Expériences</a>
        <a href="#projets">Projets</a>
        <a href="#contact">Contact</a>
    </div>

    <script>
        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.classList.toggle('active');
        }
    </script>
    <div class="categories">
        <div class="diamond">
            <img src="logo_formations.svg" alt="logo_experiences", style=transform:rotate(-45deg);>
            <h3>Formations</h3>
        </div>
        <div class="diamond">
            <img src="logo_exp.svg" alt="logo_formations", style=transform:rotate(-45deg);>
            <h3>Expériences</h3>
        </div>
        <div class="diamond">
            <img src="logo_projets.svg" alt="logo_projets", style=transform:rotate(-45deg);>
            <h3>Projets</h3>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <a href="mailto:marieguibert.mg@gmail.com" class="email">Me contacter</a>
            <a href="https://github.com/marieguib" target="_blank" class="github">
            <img src="logo_github.png" alt="GitHub">
            <a href="https://www.linkedin.com/in/marie-guibert-6653571a9" target="_blank" class="linkedin">
            <img src="logo_linkedin.svg" alt="LinkedIn">
            </a>
        </div>
    </footer>

</body>
</html>
